<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M604.267,194.727c4.257,0 7.733,-3.644 7.733,-7.733v-40.169c0,-4.256 -3.283,-7.733 -7.733,-7.733H7.733c-4.256,0 -7.733,3.644 -7.733,7.733v40.169c0,4.256 3.283,7.733 7.733,7.733H604.267z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M0,326.084c0,4.256 3.283,7.733 7.733,7.733h596.533c4.256,0 7.733,-3.645 7.733,-7.733v-40.169c0,-4.284 -3.283,-7.733 -7.733,-7.733H7.733c-4.256,0 -7.733,3.645 -7.733,7.733V326.084z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M0,465.175c0,4.256 3.283,7.733 7.733,7.733h596.533c4.256,0 7.733,-3.645 7.733,-7.733v-40.169c0,-4.256 -3.283,-7.732 -7.733,-7.732H7.733c-4.256,0 -7.733,3.644 -7.733,7.732V465.175z"/>
</vector>
